# myBlog

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yanglf/usermanage/: Application.java
src/main/java/com/yanglf/usermanage/aop/: HttpAspect.java
src/main/java/com/yanglf/usermanage/config/: FileUploadConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/yanglf/usermanage/controller/: AdminController.java  BlogController.java  ClientController.java  MainController.java  PersonalMsgController.java  PicController.java  TestController.java  UserController.java
src/main/java/com/yanglf/usermanage/dao/: AuthorityMapper.java  BlogMapper.java  BlogUserMapper.java  UserAuthorityMapper.java
src/main/java/com/yanglf/usermanage/demain/: Authority.java  Blog.java  BlogUser.java
src/main/java/com/yanglf/usermanage/domain/: Authority.java  Blog.java  BlogUser.java  BlogWithBLOBs.java  UserAuthority.java
src/main/java/com/yanglf/usermanage/esclient/: BlogClient.java  ProductClient.java
src/main/java/com/yanglf/usermanage/repository/: AuthorityRepository.java  BlogRepository.java  UserRepository.java
src/main/java/com/yanglf/usermanage/service/: AuthorityService.java  BlogService.java  UserService.java
src/main/java/com/yanglf/usermanage/service/impl/: AuthorityServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yanglf/usermanage/utils/: AccountCheckUtil.java  ConstraintViolationExceptionHandler.java  FTPUtils.java  MD5Utils.java
src/main/java/com/yanglf/usermanage/vo/: BlogUserVO.java  BlogVO.java  Menu.java  ResponseMessage.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  jdbc.properties  log4j.properties
src/main/resources/mapping/: AuthorityMapper.xml  BlogMapper.xml  BlogUserMapper.xml  UserAuthorityMapper.xml
src/main/resources/static/: thymeleaf-bootstrap-paginator.js
src/main/resources/static/css/: blog.css  style.css
src/main/resources/static/html/: test.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/mdeditor/plugins/image-dialog/: image-dialog.js
src/main/resources/static/js/user/: main.js
src/main/resources/static/js/userspace/: avator.js  blog.js  editBlog.js
src/main/resources/templates/: firstPage.html  index.html  login.html  register.html  userManage.html
src/main/resources/templates/admins/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/users/: list.html
src/main/resources/templates/userspace/: avator.html  blog.html  edit.html  profile.html
src/main/resources/tools/: generatorConfig.xml
src/test/java/com/yanglf/usermanage/: Test.java  TestFto.java
src/test/java/com/yanglf/usermanage/controller/: BlogControllerTest.java
src/test/java/com/yanglf/usermanage/service/impl/: BlogServiceImplTest.java
