jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/blog
jdbc.username=root
jdbc.password=iamperfact
package.model=com.yanglf.usermanage.domain
#生成的mapper接口类所在包
package.mapper=com.yanglf.usermanage.dao
#生成的mapper xml文件所在包，默认存储在resources目录下
package.xml = mapping