jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/blog
jdbc.username=root
jdbc.password=iamperfact
package.model=com.yanglf.usermanage.domainTest
#生成的mapper接口类所在包
package.mapper=com.yanglf.usermanage.daoTest
#生成的mapper xml文件所在包，默认存储在resources目录下
package.xml = mappingTest